arrowKtVersion=1.1.3
config4kVersion=0.5.0
coroutinesVersion=1.6.4
detektVersion=1.21.0
gradleWrapperVersion=7.5.1
jacksonVersion=2.13.4
jacocoToolVersion=0.8.8
junit5Version=5.9.1
jvmTargetVersion=18
kotestVersion=5.4.2
kotlinLanguageVersion=1.8
kotlinVersion=1.7.20
ktlintVersion=0.46.1
ktorVersion=2.1.1
log4jVersion=2.19.0
resilience4jVersion=1.7.1
shadowJarVersion=7.1.2
slf4jVersion=2.0.2
spotlessVersion=6.11.0
